body {
  font-family: system-ui, sans-serif;
  background: #0f172a;
  color: white;
}

.container {
  max-width: 600px;
  margin: 40px auto;
}

button {
  padding: 10px 16px;
  margin-bottom: 16px;
  background: #6366f1;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #1e293b;
  margin-bottom: 8px;
  padding: 10px;
  border-radius: 6px;
}

.notif-banner {
  margin: 16px 0;
  padding: 12px;
  background: #1e293b;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notif-banner button {
  margin-left: 8px;
}
